#data card catgory: Men65
imax *
jmax *
kmax *
---------------
shapes data_obs * file_flu1617_workspace_Men65.root w_Men65:data_obsMen65
shapes baseline1617 * file_flu1617_workspace_Men65.root w_Men65:baseline1617Men65
shapes flu1617 * file_flu1617_workspace_Men65.root w_Men65:flupdf1617Men65
---------------
bin    Men65 
observation    14045
---------------
bin    Men65 Men65
process   baseline1617 flu1617
process   1   0 
rate      1 1
---------------
b1617Men65_frac  param  0.072392 0.014478
flu1617Men65_frac  param  0.026264 0.005253
