#data card catgory: Women7585
imax *
jmax *
kmax *
---------------
shapes data_obs * file_flu1617_workspace_Women7585.root w_Women7585:data_obsWomen7585
shapes baseline1617 * file_flu1617_workspace_Women7585.root w_Women7585:baseline1617Women7585
shapes flu1617 * file_flu1617_workspace_Women7585.root w_Women7585:flupdf1617Women7585
---------------
bin    Women7585 
observation    31111
---------------
bin    Women7585 Women7585
process   baseline1617 flu1617
process   1   0 
rate      1 1
---------------
b1617Women7585_frac  param  0.139233 0.027847
flu1617Women7585_frac  param  0.119845 0.023969
