Combination of Women65=card_baseline_Women65.dat  Women6575=card_baseline_Women6575.dat  Women7585=card_baseline_Women7585.dat  Women85=card_baseline_Women85.dat  Men65=card_baseline_Men65.dat  Men6575=card_baseline_Men6575.dat  Men7585=card_baseline_Men7585.dat  Men85=card_baseline_Men85.dat
imax 8 number of bins
jmax 0 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes baseline   Men65      file_baseline_workspace_Men65.root w_Men65:baselineMen65
shapes data_obs   Men65      file_baseline_workspace_Men65.root w_Men65:data_obsMen65
shapes baseline   Men6575    file_baseline_workspace_Men6575.root w_Men6575:baselineMen6575
shapes data_obs   Men6575    file_baseline_workspace_Men6575.root w_Men6575:data_obsMen6575
shapes baseline   Men7585    file_baseline_workspace_Men7585.root w_Men7585:baselineMen7585
shapes data_obs   Men7585    file_baseline_workspace_Men7585.root w_Men7585:data_obsMen7585
shapes baseline   Men85      file_baseline_workspace_Men85.root w_Men85:baselineMen85
shapes data_obs   Men85      file_baseline_workspace_Men85.root w_Men85:data_obsMen85
shapes baseline   Women65    file_baseline_workspace_Women65.root w_Women65:baselineWomen65
shapes data_obs   Women65    file_baseline_workspace_Women65.root w_Women65:data_obsWomen65
shapes baseline   Women6575  file_baseline_workspace_Women6575.root w_Women6575:baselineWomen6575
shapes data_obs   Women6575  file_baseline_workspace_Women6575.root w_Women6575:data_obsWomen6575
shapes baseline   Women7585  file_baseline_workspace_Women7585.root w_Women7585:baselineWomen7585
shapes data_obs   Women7585  file_baseline_workspace_Women7585.root w_Women7585:data_obsWomen7585
shapes baseline   Women85    file_baseline_workspace_Women85.root w_Women85:baselineWomen85
shapes data_obs   Women85    file_baseline_workspace_Women85.root w_Women85:data_obsWomen85
----------------------------------------------------------------------------------------------------------------------------------
bin          Women65    Women6575  Women7585  Women85    Men65      Men6575    Men7585    Men85    
observation  26369      32269      85985      174968     44706      52953      100207     100105   
----------------------------------------------------------------------------------------------------------------------------------
bin          Women65    Women6575  Women7585  Women85    Men65      Men6575    Men7585    Men85    
process      baseline   baseline   baseline   baseline   baseline   baseline   baseline   baseline 
process      1          1          1          1          1          1          1          1        
rate         1          1          1          1          1          1          1          1        
----------------------------------------------------------------------------------------------------------------------------------
